# Server info
NEXT_PUBLIC_URL=your-server-url

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Drizzle
DATABASE_URL_MIGRATIONS=your-migrations-database-url # This should be sessions pooler
DATABASE_URL=your-database-url # This should be the transaction pooler

# Stripe
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Stripe products - you might want more of these so add the price id's here and in the index.ts file in the stripe folder
BASIC_PLAN_PRICE_ID=your-basic-plan-price-id
PRO_PLAN_PRICE_ID=your-pro-plan-price-id